// 对话框样式增强
.el-dialog {
  background-color: var(--editor-background) !important;
  border: 2px solid var(--editor-header-title-color) !important;
  box-shadow: 0 0 4px var(--editor-header-title-color) !important;

  .el-dialog__body {
    background-color: var(--editor-background) !important;
    padding: 20px 0;
  }
  
  .el-dialog__header {
    // background-color: var(--header-background) !important;
    border-bottom: 2px solid var(--editor-header-title-color) !important;
  }
  
  .el-dialog__title {
    color: var(--header-logo-color) !important;
  }
  
  .el-dialog__headerbtn .el-dialog__close {
    color: var(--header-logo-color) !important;
  }
  
  .el-dialog__footer {
    background-color: var(--editor-background) !important;
    // border-top: 1px solid var(--editor-header-title-color) !important;
  }
}

// 弹窗蒙层样式增强
.v-modal {
  opacity: 0.6 !important;
  background-color: #000 !important;
}

// 消息弹窗样式适配
.el-message-box {
  background-color: var(--editor-background) !important;
  border: 2px solid var(--editor-header-title-color) !important;
  box-shadow: 0 0 4px var(--editor-header-title-color) !important;
  
  .el-message-box__header {
    // background-color: var(--header-background) !important;
    // border-bottom: 1px solid var(--editor-header-title-color) !important;
    padding: 15px 20px !important;
  }
  
  .el-message-box__title {
    color: var(--header-logo-color) !important;
    font-weight: bold !important;
  }
  
  .el-message-box__headerbtn .el-message-box__close {
    color: var(--header-logo-color) !important;
    
    &:hover {
      color: var(--dropdown-hover-color) !important;
    }
  }
  
  .el-message-box__content {
    background-color: var(--editor-background) !important;
    color: var(--dropdown-color) !important;
    padding: 20px !important;
  }
  
  .el-message-box__message p {
    color: var(--dropdown-color) !important;
  }
  
  .el-message-box__btns {
    background-color: var(--editor-background) !important;
    // border-top: 1px solid var(--editor-header-title-color) !important;
    padding: 12px 20px !important;
  }
}

// 表格样式
.el-table {
  background-color: var(--editor-background) !important;
  color: var(--dropdown-color) !important;
  
  &::before {
    background-color: var(--dropdown-box-border-color) !important;
  }
  
  th.el-table__cell {
    background-color: var(--header-background) !important;
    color: var(--header-logo-color) !important;
    border-bottom: 1px solid var(--dropdown-box-border-color) !important;
  }
  
  td.el-table__cell {
    background-color: var(--editor-background) !important;
    color: var(--dropdown-color) !important;
    border-bottom: 1px solid var(--dropdown-box-border-color) !important;
  }
  
  tr:hover > td.el-table__cell {
    background-color: var(--dropdown-hover-background) !important;
  }
  
  .el-table__empty-text {
    color: var(--dropdown-color) !important;
  }

  .el-table__empty-block {
    background-color: var(--editor-background) !important;
    border: 1px dashed var(--dropdown-box-border-color) !important;
  }

  .el-table__fixed-right::before, .el-table__fixed::before {
    background-color: var(--editor-background)!important;
  }
}

// 抽屉组件样式
.el-drawer {
  background-color: var(--editor-background) !important;
  border-left: 2px solid var(--editor-header-title-color) !important;
  box-shadow: 0 0 4px var(--editor-header-title-color) !important;
  
  .el-drawer__header {
    background-color: var(--header-background) !important;
    color: var(--header-logo-color) !important;
    border-bottom: 2px solid var(--editor-header-title-color) !important;
    box-shadow: 0 0 4px var(--editor-header-title-color) !important;
    margin-bottom: 0 !important;
    padding: 15px 20px !important;
    font-weight: bold !important;
  }
  
  .el-drawer__close-btn {
    color: var(--header-logo-color) !important;
    
    &:hover {
      color: var(--dropdown-hover-color) !important;
    }
  }
  
  .el-drawer__body {
    background-color: var(--editor-background) !important;
    color: var(--dropdown-color) !important;
    padding: 0 !important;
  }
}

.el-drawer__body {
  overflow: hidden !important;

  .gistBox {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--editor-background);

    .paginationBox {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--editor-background);
      border-top: 1px solid var(--dropdown-box-border-color);
    }
  }
}

// 进度条样式
#nprogress .bar {
  background: var(--header-btn-color) !important;
}
#nprogress .peg {
  box-shadow: 0 0 10px var(--header-btn-color), 0 0 5px var(--header-btn-color) !important;
}
#nprogress .spinner-icon {
  border-top-color: var(--header-btn-color) !important;
  border-left-color: var(--header-btn-color) !important;
}