// Element Plus 主题变量覆盖
:root {
  // 主色调
  --el-color-primary: var(--editor-header-title-color);
  --el-color-primary-light-3: var(--dropdown-hover-color);
  --el-color-primary-light-5: var(--dropdown-hover-color);
  --el-color-primary-light-7: var(--dropdown-hover-color);
  --el-color-primary-light-8: var(--dropdown-hover-color);
  --el-color-primary-light-9: var(--dropdown-hover-color);
  --el-color-primary-dark-2: var(--header-btn-color);
  
  // 成功、警告、危险色
  --el-color-success: #67C23A;
  --el-color-warning: #E6A23C;
  --el-color-danger: #F56C6C;
  --el-color-info: var(--header-btn-color);
  
  // 背景色
  --el-bg-color: var(--editor-background);
  --el-bg-color-overlay: var(--editor-background);
  
  // 文本颜色
  --el-text-color-primary: var(--dropdown-color);
  --el-text-color-regular: var(--dropdown-color);
  --el-text-color-secondary: var(--editor-header-color);
  --el-text-color-placeholder: var(--editor-header-color);
  
  // 边框颜色
  --el-border-color: var(--dropdown-box-border-color);
  --el-border-color-light: var(--dropdown-box-border-color);
  --el-border-color-lighter: var(--dropdown-box-border-color);
  --el-border-color-extra-light: var(--dropdown-box-border-color);
  
  // 填充色
  --el-fill-color: var(--editor-background);
  --el-fill-color-light: var(--editor-background);
  --el-fill-color-lighter: var(--editor-background);
  --el-fill-color-extra-light: var(--editor-background);
  --el-fill-color-blank: var(--editor-background);
  
  // 禁用状态
  --el-disabled-bg-color: var(--editor-background);
  --el-disabled-text-color: var(--editor-header-color);
  --el-disabled-border-color: var(--dropdown-box-border-color);
  
  // 遮罩层
  --el-mask-color: rgba(0, 0, 0, 0.6);
  --el-mask-color-extra-light: rgba(0, 0, 0, 0.3);
  
  // 组件尺寸
  --el-component-size-large: 40px;
  --el-component-size: 32px;
  --el-component-size-small: 24px;

  --el-switch-on-color: var(--header-btn-color);
  --el-switch-off-color: var(--dropdown-color);

  --el-button-bg-color: #F00;
}

// 移动端下的弹窗样式
@media screen and (max-width: 980px) {
  .el-dialog {
    .el-dialog__header {
      padding: 12px;
      margin-right: 0;
      
      .el-dialog__title {
        font-size: 16px;
      }
    }
    
    .el-dialog__body {
      // height: calc(100% - 100px); // 减去header和footer的高度
      overflow-y: auto;
      font-size: 13px;
    }
    
    .el-dialog__footer {
      padding: 10px 15px;
    }
  }
}
